{
  "name": "@onwidget/astrowind",
  "description": "Website of Baptiste Clisson - Charpente Bois Debout — Artisan Charpentier à Saulgé (86)",
  "version": "1.0.0",
  "type": "module",
  "private": true,
  "packageManager": "pnpm@8.15.0",
  "scripts": {
    "dev": "pnpm tinacms dev -c 'astro dev'",
    "start": "astro dev",
    "build": "astro build",
    "build:tina": "tinacms build && astro build",
    "preview": "astro preview",
    "astro": "astro",
    "format": "prettier -w .",
    "lint:eslint": "eslint . --ext .js,.ts,.astro",
    "subfont": "subfont -ir --no-fallbacks --silent --root dist"
  },
  "devDependencies": {
    "@astrojs/check": "^0.9.5",
    "@astrojs/partytown": "^2.1.4",
    "@astrojs/sitemap": "^3.6.0",
    "@astrojs/tailwind": "^6.0.2",
    "@astrolib/analytics": "^0.3.0",
    "@astrolib/seo": "^0.3.0",
    "@fontsource/inter": "^4.5.15",
    "@netlify/functions": "^1.6.0",
    "@tailwindcss/typography": "^0.5.19",
    "@types/photoswipe": "^4.1.2",
    "@typescript-eslint/eslint-plugin": "^5.59.8",
    "@typescript-eslint/parser": "^5.59.8",
    "astro": "^5.15.0",
    "astro-icon": "^0.8.0",
    "eslint": "^8.41.0",
    "eslint-plugin-astro": "^0.23.0",
    "eslint-plugin-jsx-a11y": "^6.7.1",
    "limax": "^2.1.0",
    "mdast-util-to-string": "^3.2.0",
    "prettier": "^3.6.2",
    "prettier-plugin-astro": "^0.14.1",
    "prettier-plugin-tailwindcss": "^0.7.1",
    "sharp": "^0.33.5",
    "subfont": "^6.12.5",
    "svgo": "^2.8.0",
    "tailwindcss": "^3.4.18",
    "typescript": "^5.6.3"
  },
  "pnpm": {
    "overrides": {
      "sharp": "0.33.5",
      "vscode-css-languageservice": "^6.3.1"
    }
  },
  "engines": {
    "node": ">=20.19.0"
  },
  "dependencies": {
    "@astrojs/react": "^4.4.2",
    "@tinacms/cli": "^1.12.2",
    "@types/react": "^19.2.4",
    "@types/react-dom": "^19.2.3",
    "aos": "^2.3.4",
    "astro-compress": "^2.2.8",
    "astro-google-fonts-optimizer": "^0.2.2",
    "photoswipe": "^5.4.4",
    "photoswipe-dynamic-caption-plugin": "^1.2.7",
    "react": "^19.2.0",
    "react-dom": "^19.2.0",
    "swiper": "^12.0.3",
    "tinacms": "^2.9.3"
  }
}
