{
  "extends": "../tsconfig.json",
  "compilerOptions": {
    "jsx": "react-jsx",
    "baseUrl": ".",
    "skipLibCheck": true,
    "paths": {
      "tina/__generated__/*": ["./__generated__/*"]
    }
  },
  "include": ["./**/*"],
  "exclude": ["node_modules"]
}
